<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register new user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .title {
            position: relative;
            color: #434a50;
        }
        .title::before{
            content: "";
            width: 28px;
            height: 3px;
            background-color: #4070f4;
            display: block;
            position: absolute;
            top: 29px;
            left: -2px;
        }

        .login-form input {
            padding: 10px;
            padding-left: 20px;
            font-size: 16px;
            box-shadow: 1px 1px #d4cdcd;
        }
        .login-form select {
            margin-bottom: 25px;
            height: 39px;
            width: 300px;
            border: 2px solid #d4cdcd;
            border-radius: 5px;
            padding: 5px;
            color: #212529;
        }

        .login-form select:focus {
            outline: none;
        }

        input:focus {
            outline: none;
        }

        .login-form button {
            width: 100%;
            background-color: #4070f4;
            padding: 10px 0;
            font-weight: bold;
            border: none;
        }

        .login-form button:hover {
            background-color: #0e4bf1;
        }

    </style>
</head>
<body style="background-color: #4070f4;">
<div style="display: flex; justify-content: center;">
    <div class="container" style="background-color: white; width: 480px; margin-top: 50px; border-radius: 6px; padding: 30px; box-shadow: 2px 2px 3px 1px #3b67e2;">
        <h1 class="title" style="font-size: 1.5em; margin-bottom: 35px">Registration</h1>

        <form class="login-form" action="register" method="POST" th:object="${registrationDTO}">
            <div class="mb-3">
                <input class="form-control" type="text" placeholder="Enter the name" th:field="*{name}" th:errorclass="is-invalid">
                <div class="invalid-feedback" th:errors="*{name}"></div>
            </div>
            <div class="mb-3">
                <input class="form-control" type="tel" placeholder="(99) 99999-9999"
                pattern="\(\d{2}\)\d{4,5}\d{4}" th:field="*{phone}" th:errorclass="is-invalid">
                <div class="invalid-feedback" th:errors="*{phone}"></div>
            </div>
            <div class="mb-3">
                <input class="form-control" type="text" placeholder="Enter the country" th:field="*{country}" th:errorclass="is-invalid">
                <div class="invalid-feedback" th:errors="*{country}"></div>
            </div>
            <div class="mb-3">
                <input class="form-control" type="email" placeholder="Enter the email" th:field="*{email}" th:errorclass="is-invalid" th:classappend="${emailError} ? 'is-invalid' : ''">
                <div class="invalid-feedback" th:errors="*{email}"></div>
                <div class="invalid-feedback" th:if="${emailError}">Email already registered on <span th:text="${emailError}">A</span></div>
            </div>
            <div class="mb-3">
                <input class="form-control" type="password" placeholder="Enter the password" th:field="*{password}" th:errorclass="is-invalid" th:classappend="${passwordError} ? 'is-invalid' : ''">
                <div class="invalid-feedback" th:errors="*{password}"></div>
            </div>
            <div class="mb-3">
                <input class="form-control" type="password" placeholder="Confirm password" th:field="*{confirmPassword}" th:errorclass="is-invalid" th:classappend="${passwordError} ? 'is-invalid' : ''">
                <div class="invalid-feedback" th:errors="*{confirmPassword}"></div>
                <div class="invalid-feedback" th:if="${passwordError}">Passwords do not match</div>
            </div>
            <label style="display: block;" for="options">Export to:</label>
            <select id="options" th:field="*{exportOption}">
                <option value="excel">Excel</option>
                <option value="postgres">Postgres</option>
                <option value="all">All</option>
            </select>
            <button class="btn btn-primary" type="submit">Register user</button>
        </form>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>