<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .image-container{
            background-color: #8bc349;
            border-radius: 12px 12px 0px 0px;
            height: 230px;
            padding-bottom: 20px;
        }

        .image-container h1 {
            letter-spacing: 3px;
            font-weight: 500;
            color: white;
            font-size: 23px;
        }

        .link-container {
            padding: 40px 60px 60px 60px;
            height: 270px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link-container p{
            margin-bottom: 50px;
            font-size: 18px;
            color: #858585;
            line-height: 35px;
        }
        .link-container a {
            text-align: center;
            display: block;
            text-decoration: none;
            width: 300px;
            padding: 20px;
            color: white;
            font-size: 23px;
            background-color: #8bc349;
            border-radius: 40px;
        }

    </style>
</head>
<body style="background-color: #e5e5e5;">
<div style="display: flex; justify-content: center;">
    <div style="background-color: white; width: 480px; margin-top: 100px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); padding-bottom: 30px;">
        <div class="image-container" style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%;">
            <img src="marca-de-verificacao.png" alt="" width="120px">
            <h1>Success</h1>
        </div>
        <div class="link-container">
            <p>A new user has been successfully registered</p>
            <a href="register">Return to register another</a>
        </div>
    </div>
</div>
</body>
</html>